{
  "name": "cancellation",
  "version": "1.0.0",
  "description": "A method for making async operations cancellable",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/cancellation.git"
  },
  "keywords": [
    "promises",
    "promises-A",
    "promises-aplus",
    "async",
    "cancel",
    "progress"
  ],
  "author": "ForbesLindesay",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8",
    "better-assert": "~1.0",
    "promise": "~2.0",
    "mocha-as-promised": "~1.2"
  }
}
